# ResolutionTracker

./: .gitignore  README.md  ResolutionTracker.csproj  ResolutionTracker.sln  Startup.cs  appsettings.Development.json
Controllers/: HomeController.cs
Migrations/: 20200131173340_InitialMigration.Designer.cs  20200131173340_InitialMigration.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ResolutionTracker/: Program.cs  ResolutionTracker.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ResolutionTracker.Data/: Class1.cs  ResolutionTrackerContext.cs
ResolutionTracker.Data/Models/: CodingResolution.cs  HealthResolution.cs  LanguageResolution.cs  MusicResolution.cs
ResolutionTracker.Services/: Class1.cs  ResolutionService.cs
ResolutionTracker.Tests/: FakeResolutionService.cs  ResolutionServiceTests.cs  ResolutionTracker.Tests.csproj
ResolutionTracker/Controllers/: HomeController.cs  ResolutionController.cs
ResolutionTracker/Migrations/: 20200315143356_ResolutionIsCompleteProperty.Designer.cs  20200315143356_ResolutionIsCompleteProperty.cs  ResolutionTrackerContextModelSnapshot.cs
ResolutionTracker/ResolutionTracker.Data/: ResolutionTrackerContext.cs
ResolutionTracker/ResolutionTracker.Data/DataAccess/: ResolutionReader.cs  ResolutionWriter.cs
ResolutionTracker/ResolutionTracker.Data/DataAccess/Common/: IResolutionReader.cs  IResolutionWriter.cs
ResolutionTracker/ResolutionTracker.Data/Models/: CodingResolution.cs  HealthResolution.cs  LanguageResolution.cs  MusicResolution.cs  SeedData.cs
ResolutionTracker/ResolutionTracker.Data/Models/Common/: IResolutionService.cs  Resolution.cs
ResolutionTracker/ResolutionTracker.Services/: ResolutionReaderService.cs  ResolutionService.cs  ResolutionWriterService.cs
ResolutionTracker/ResolutionTracker.Services/Common/: IResolutionReaderService.cs  IResolutionService.cs  IResolutionWriterService.cs
ResolutionTracker/Utilities/: StringExtensions.cs
ResolutionTracker/ViewModels/: ResolutionCreateModel.cs  ResolutionDetailModel.cs  ResolutionEditModel.cs  ResolutionIndexListingModel.cs  ResolutionIndexModel.cs
ResolutionTracker/ViewModels/Common/: ResolutionChangeModel.cs
ResolutionTracker/Views/Home/: Index.cshtml
ResolutionTracker/Views/Resolution/: ConfirmDelete.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ResolutionTracker/Views/Shared/: _Layout.cshtml
ResolutionTracker/wwwroot/css/: site.css
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+3 files in other folders)
